<HTML>
<HEAD>
<TITLE>Chinaz.com</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="style/top_menu.css" type="text/css">
<link rel="stylesheet" href="style/sub-header.css" type="text/css">
<link rel="stylesheet" href="style/text.css" type="text/css">
<link rel="stylesheet" href="style/bottom_links.css" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="images/index_backgound.gif" onLoad="MM_preloadImages('images/but_home_r.gif','images/but_contact_r.gif')">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD ROWSPAN=2 width="935" height="45"><font face="Arial, Helvetica, sans-serif" size="5"><b>&nbsp;Your 
      Company Name</b></font> </TD>
    <TD width="57"> <a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/but_home_r.gif',1)"><IMG SRC="images/but_home.gif" WIDTH=57 HEIGHT=25 border="0" name="Image1"></a></TD>
    <TD width="84"> <a href="content.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/but_contact_r.gif',1)"><IMG SRC="images/but_contact.gif" WIDTH=83 HEIGHT=25 border="0" name="Image2"></a></TD>
  </TR>
  <TR> 
    <TD COLSPAN=2 bgcolor="#FFFFFF" height="20">&nbsp; </TD>
  </TR>
  <TR bgcolor="#000000" background="images/black_bar.gif"> 
    <TD COLSPAN=3 height="29"> 
      <div align="right" class="top_menu">| About Us | Company News | Services 
        | Products | Support | FAQ |</div>
    </TD>
  </TR>
</TABLE>
<table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr> 
    <td colspan=3> <img src="images/image1.jpg" width=740 height=230></td>
  </tr>
  <tr valign="top"> 
    <td colspan=3 height="198"> 
      <table width="100%" border="0" cellspacing="4" cellpadding="4">
        <tr> 
          <td class="sub-header" width="50%" height="37">&nbsp;</td>
          <td class="sub-header" width="50%" height="37">Welcome </td>
        </tr>
        <tr> 
          <td class="text" width="50%" valign="top" height="158"> 
            <p>&nbsp;</p>
          </td>
          <td class="text" width="50%" valign="top" height="158"> 
            <p><font size="2" face="Arial, Helvetica, sans-serif">This is where 
              you place your welcome text this is where you enter your welcome 
              message. This is where you place your welcome text.</font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif">This is where 
              you place your welcome text this is where you enter your welcome 
              message. This is where you place your welcome text this is where 
              you enter your welcome message. This is where you place your welcome 
              text this is where you enter your welcome message.</font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div align="center">
        <p class="bottom">| Home | About Us | Company News | Services | Products 
          | Support | FAQ | Contact | Site Map |</p>
      </div>
    </td>
  </tr>
</table>
</BODY>
</HTML>